JWT_SECRET=a_very_long_and_random_string_like_this_is_much_more_secure_!@$1234

EMAILJS_SERVICE_ID=service_10dsaqh
EMAILJS_TEMPLATE_ID=template_x6o2ibg
EMAILJS_PUBLIC_KEY=TOYxOcteKwOm6dMZJ
NODE_ENV=development
