PORT=8080

# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rupak@9083
DB_NAME=mess_app_db
DB_DIALECT=mysql

JWT_SECRET=a_very_long_and_random_string_like_this_is_much_more_secure_!@#$1234